<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FirstFragment">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:src="@mipmap/love_for_one"
    />
    <EditText
        android:id="@+id/et_first"
        android:layout_width="match_parent"
        android:hint="@string/first"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_margin="12dp"
        />
    <EditText
        android:id="@+id/et_second"
        android:layout_width="match_parent"
        android:hint="@string/second"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_margin="12dp"
        />
    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate"
        android:textSize="40sp"
        android:layout_gravity="center"
        />

</LinearLayout>